CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        WindowStyle="none"
        mc:Ignorable="d"
        Background="#282c34"
        WindowStartupLocation="CenterScreen"
        Title="Calculator" Height="450" Width="300"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" MouseDown="RowDefinition_MouseDown"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Close"
                    Grid.Column="2"
                    Content="X"
                    Background="Transparent"
                    Foreground="Pink"
                    Cursor="Hand"
                    BorderThickness="0" Click="CloseButton"/>

            <Button x:Name="Minimize"
                    Grid.Column="1"
                    Content="-"
                    Background="Transparent"
                    Foreground="Pink"
                    Cursor="Hand"
                    BorderThickness="0" Click="MinimizeButton"/>
        </Grid>

        <TextBox x:Name="Result"
                 Text="0"
                 Foreground="White"
                 Background="Transparent"
                 BorderThickness="0"
                 Grid.Column="0"
                 Grid.Row="1"
                 Grid.ColumnSpan="5"
                 FontSize="50"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Right"
                 Margin="0,0,0,20"
                 CaretBrush="Transparent"
                 MouseUp="Result_MouseUp"
                 MaxLength="5"/>

        <Label Content="0"
               x:Name="CurrentEntry"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Row="1"
               Foreground="White"/>

        <Button x:Name="ClearEntry"
                Content="CE"
                BorderBrush="Aqua"
                FontSize="25"
                Grid.Column="4"
                Grid.Row="4"
                Background="Transparent"
                Foreground="White" Cursor="Hand" Click="ClearEntryButton"/>

        <Button x:Name="Delete"
                Content="DEL"
                BorderBrush="Aqua"
                FontSize="15"
                Grid.Column="4"
                Grid.Row="2"
                Background="Transparent"
                Foreground="White" Cursor="Hand" Click="DeleteText"/>

        <Button x:Name="Clear"
                Content="C"
                BorderBrush="Aqua"
                FontSize="25"
                Grid.Column="4"
                Grid.Row="3"
                Background="Transparent"
                Foreground="White" Cursor="Hand" Click="ClearAllButton"/>

        <Button x:Name="Multiplier"
                Content="x"
                BorderBrush="Aqua"
                FontSize="35"
                Grid.Column="3"
                Grid.Row="2"
                Background="Transparent"
                Foreground="White" Cursor="Hand" Click="OperatorButton"/>

        <Button x:Name="Divisor"
                Content="/"
                BorderBrush="Aqua"
                FontSize="25"
                Grid.Column="3"
                Grid.Row="3"
                Background="Transparent"
                Foreground="White" Cursor="Hand" Click="OperatorButton"/>

        <Button x:Name="Seven"
                Content="7"
                BorderBrush="Aqua"
                FontSize="40"
                Grid.Column="0"
                Grid.Row="2"
                Background="Transparent"
                Foreground="White" Cursor="Hand" Click="NumericButtonClick"/>

        <Button x:Name="Eight"
                Content="8"
                BorderBrush="Aqua"
                FontSize="40"
                Grid.Column="1"
                Grid.Row="2"
                Background="Transparent"
                Foreground="White" Cursor="Hand" Click="NumericButtonClick"/>

        <Button x:Name="Nine"
                Content="9"
                BorderBrush="Aqua"
                FontSize="40"
                Grid.Column="2"
                Grid.Row="2"
                Background="Transparent"
                Foreground="White" Cursor="Hand" Click="NumericButtonClick"/>

        <Button x:Name="Plus"
                Content="+"
                BorderBrush="Aqua"
                FontSize="40"
                Grid.Column="3"
                Grid.Row="4"
                Background="Transparent"
                Foreground="White" Cursor="Hand" Click="OperatorButton"/>

        <Button x:Name="Four"
                Content="4"
                BorderBrush="Aqua"
                FontSize="40"
                Grid.Column="0"
                Grid.Row="3"
                Background="Transparent"
                Foreground="White" Cursor="Hand" Click="NumericButtonClick"/>

        <Button x:Name="Five"
                Content="5"
                BorderBrush="Aqua"
                FontSize="40"
                Grid.Column="1"
                Grid.Row="3"
                Background="Transparent"
                Foreground="White" Cursor="Hand" Click="NumericButtonClick"/>

        <Button x:Name="Six"
                Content="6"
                BorderBrush="Aqua"
                FontSize="40"
                Grid.Column="2"
                Grid.Row="3"
                Background="Transparent"
                Foreground="White" Cursor="Hand" Click="NumericButtonClick"/>

        <Button x:Name="Minus"
                Content="-"
                BorderBrush="Aqua"
                FontSize="40"
                Grid.Column="3"
                Grid.Row="5"
                Background="Transparent"
                Foreground="White" Cursor="Hand" Click="OperatorButton"/>

        <Button x:Name="One"
                Content="1"
                BorderBrush="Aqua"
                FontSize="40"
                Grid.Column="0"
                Grid.Row="4"
                Background="Transparent"
                Foreground="White" Cursor="Hand" Click="NumericButtonClick"/>

        <Button x:Name="Two"
                Content="2"
                BorderBrush="Aqua"
                FontSize="40"
                Grid.Column="1"
                Grid.Row="4"
                Background="Transparent"
                Foreground="White" Cursor="Hand" Click="NumericButtonClick"/>

        <Button x:Name="Three"
                Content="3"
                BorderBrush="Aqua"
                FontSize="40"
                Grid.Column="2"
                Grid.Row="4"
                Background="Transparent"
                Foreground="White" Cursor="Hand" Click="NumericButtonClick"/>

        <Button x:Name="Equals"
                Content="="
                BorderBrush="Aqua"
                FontSize="40"
                Grid.Column="4"
                Grid.Row="5"
                Background="Transparent"
                Foreground="White" Cursor="Hand" Click="ResultButton"/>

        <Button x:Name="Zero"
                Content="0"
                BorderBrush="Aqua"
                FontSize="40"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Background="Transparent"
                Foreground="White" Cursor="Hand" Click="NumericButtonClick"/>

        <Button x:Name="Dot"
                Content="."
                BorderBrush="Aqua"
                FontSize="40"
                Grid.Column="2"
                Grid.Row="5"
                Background="Transparent"
                Foreground="White" Cursor="Hand" Click="NumericButtonClick"/>
    </Grid>
</Window>
