CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        WindowStyle="none"
        mc:Ignorable="d"
        Background="#282c34"
        WindowStartupLocation="CenterScreen"
        Title="Calculator" Height="450" Width="300"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" MouseDown="RowDefinition_MouseDown"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Close"
                    Grid.Column="2"
                    Content="X"
                    Click="CloseButton"
                    Style="{StaticResource ResourceKey=ButtonsTools}"/>

            <Button x:Name="Minimize"
                    Grid.Column="1"
                    Content="-"
                    Click="MinimizeButton"
                    Style="{StaticResource ResourceKey=ButtonsTools}"/>
        </Grid>

        <TextBox x:Name="Result"
                 Text="0"
                 Foreground="White"
                 Background="Transparent"
                 BorderThickness="0"
                 Grid.Column="0"
                 Grid.Row="1"
                 Grid.ColumnSpan="5"
                 FontSize="40"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Right"
                 Margin="0,0,0,20"
                 CaretBrush="Transparent"
                 MouseUp="Result_MouseUp"
                 MaxLength="8"/>

        <Label Content="0"
               x:Name="CurrentEntry"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Row="1"
               Foreground="White"/>

        <Button x:Name="ClearEntry"
                Content="CE"
                FontSize="25"
                Grid.Column="4"
                Grid.Row="4"
                Click="ClearEntryButton"
                Style="{StaticResource ResourceKey=Buttons}"/>

        <Button x:Name="Delete"
                Content="DEL"
                FontSize="15"
                Grid.Column="4"
                Grid.Row="2"
                Click="DeleteText"
                Style="{StaticResource ResourceKey=Buttons}"/>

        <Button x:Name="Clear"
                Content="C"
                FontSize="25"
                Grid.Column="4"
                Grid.Row="3"
                Click="ClearAllButton"
                Style="{StaticResource ResourceKey=Buttons}"/>

        <Button x:Name="Multiplier"
                Content="x"
                FontSize="35"
                Grid.Column="3"
                Grid.Row="2"
                Click="OperatorButton"
                Style="{StaticResource ResourceKey=Buttons}"/>

        <Button x:Name="Divisor"
                Content="/"
                FontSize="25"
                Grid.Column="3"
                Grid.Row="3"
                Click="OperatorButton"
                Style="{StaticResource ResourceKey=Buttons}"/>

        <Button x:Name="Seven"
                Content="7"
                FontSize="40"
                Grid.Column="0"
                Grid.Row="2"
                Click="NumericButtonClick"
                Style="{StaticResource ResourceKey=Buttons}"/>

        <Button x:Name="Eight"
                Content="8"
                FontSize="40"
                Grid.Column="1"
                Grid.Row="2"
                Click="NumericButtonClick"
                Style="{StaticResource ResourceKey=Buttons}"/>

        <Button x:Name="Nine"
                Content="9"
                FontSize="40"
                Grid.Column="2"
                Grid.Row="2"
                Click="NumericButtonClick"
                Style="{StaticResource ResourceKey=Buttons}"/>

        <Button x:Name="Plus"
                Content="+"
                FontSize="40"
                Grid.Column="3"
                Grid.Row="4"
                Click="OperatorButton"
                Style="{StaticResource ResourceKey=Buttons}"/>

        <Button x:Name="Four"
                Content="4"
                FontSize="40"
                Grid.Column="0"
                Grid.Row="3"
                Click="NumericButtonClick"
                Style="{StaticResource ResourceKey=Buttons}"/>

        <Button x:Name="Five"
                Content="5"
                FontSize="40"
                Grid.Column="1"
                Grid.Row="3"
                Click="NumericButtonClick"
                Style="{StaticResource ResourceKey=Buttons}"/>

        <Button x:Name="Six"
                Content="6"
                FontSize="40"
                Grid.Column="2"
                Grid.Row="3"
                Click="NumericButtonClick"
                Style="{StaticResource ResourceKey=Buttons}"/>

        <Button x:Name="Minus"
                Content="-"
                FontSize="40"
                Grid.Column="3"
                Grid.Row="5"
                Click="OperatorButton"
                Style="{StaticResource ResourceKey=Buttons}"/>

        <Button x:Name="One"
                Content="1"
                FontSize="40"
                Grid.Column="0"
                Grid.Row="4"
                Click="NumericButtonClick"
                Style="{StaticResource ResourceKey=Buttons}"/>

        <Button x:Name="Two"
                Content="2"
                FontSize="40"
                Grid.Column="1"
                Grid.Row="4"
                Click="NumericButtonClick"
                Style="{StaticResource ResourceKey=Buttons}"/>

        <Button x:Name="_Three"
                Content="3"
                FontSize="40"
                Grid.Column="2"
                Grid.Row="4"
                Click="NumericButtonClick"
                Style="{StaticResource ResourceKey=Buttons}"
                />

        <Button x:Name="Equals"
                Content="="
                FontSize="40"
                Grid.Column="4"
                Grid.Row="5"
                Click="ResultButton"
                Style="{StaticResource ResourceKey=Buttons}"/>

        <Button x:Name="_Zero"
                Content="0"
                FontSize="40"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Click="NumericButtonClick"
                Style="{StaticResource ResourceKey=Buttons}"
                />

        <Button x:Name="Dot"
                Content="."
                FontSize="40"
                Grid.Column="2"
                Grid.Row="5"
                Click="NumericButtonClick"
                Style="{StaticResource ResourceKey=Buttons}"/>
    </Grid>
</Window>
